{
  "name": "EmerGence",
  "version": "0.1.0",
  "description": "A Disaster Relief APP",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w server -w package.json server/index.js",
    "build": "next build",
    "start": "NODE_ENV=production node server/index.js",
    "startDB": "node server/startMongoDB.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikrasov/emergence.git"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app"
  ],
  "author": "U Paul, Michael Nekrasov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/u-paul/emergence/issues"
  },
  "homepage": "https://github.com/u-paul/emergence#readme",
  "devDependencies": {
    "eslint": "^5.x",
    "eslint-plugin-import": "^2.x",
    "eslint-config-prettier": "^3.x",
    "eslint-plugin-react": "^7.x",
    "eslint-plugin-jsx-a11y": "^6.x",
    "prettier": "^1.x",
    "babel-eslint": "^10.x",
    "nodemon": "^1.x"
  },
  "dependencies": {
    "@material-ui/core": "^3.x",
    "@material-ui/icons": "^3.x",
    "@zeit/next-css": "^1.x",
    "acorn": "^6.x",
    "body-parser": "^1.x",
    "classnames": "^2.x",
    "express": "^4.x",
    "isomorphic-unfetch": "^3.x",
    "jss": "latest",
    "leaflet": "^1.x",
    "leaflet-heatmap": "^1.x",
    "mongoose": "^5.x",
    "mongoose-crudify": "^0.2.x",
    "next": "^7.x",
    "prop-types": "latest",
    "react": "^16.x",
    "react-dom": "^16.x",
    "react-jss": "^8.x",
    "react-webcam": "^1.x"
  },
  "nodemonConfig": {
    "verbose": true,
    "ignore": [
      "node_modules",
      ".next"
    ],
    "watch": [
      "server/**/*",
      "data/**/*"
    ],
    "ext": "js json"
  }
}
