{
  "name": "EmerGence",
  "version": "0.1.0",
  "description": "A Disaster Relief APP",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "startDB": "mongod --fork --dbpath ./db_server/data --logpath ./db_server/logs/mongodb.log",
    "stopDB": "mongod --shutdown --dbpath ./db_server/data &"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikrasov/emergence.git"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app"
  ],
  "author": "U Paul, Michael Nekrasov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/u-paul/emergence/issues"
  },
  "homepage": "https://github.com/u-paul/emergence#readme",
  "devDependencies": {
    "eslint": "^5.x",
    "eslint-plugin-import": "^2.x",
    "eslint-config-prettier": "^3.x",
    "eslint-plugin-react": "^7.x",
    "eslint-plugin-jsx-a11y": "^6.x",
    "prettier": "^1.x",
    "babel-eslint": "^10.x"
  },
  "dependencies": {
    "@material-ui/core": "^3.x",
    "@material-ui/icons": "^3.x",
    "@zeit/next-css": "^1.0.1",
    "acorn": "^6.0.5",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "express": "^4.16.4",
    "jss": "latest",
    "leaflet": "^1.x",
    "leaflet-heatmap": "^1.0.0",
    "mongoose": "^5.4.6",
    "next": "^7.0.2",
    "prop-types": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-jss": "^8.x",
    "react-webcam": "^1.x"
  }
}
